<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Segmentation Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet/dist/leaflet.css" />
    <style>
        :root {
            --primary: #4361ee;
            --primary-light: #4895ef;
            --primary-dark: #3a0ca3;
            --secondary: #f72585;
            --secondary-light: #ff758f;
            --text-dark: #2b2d42;
            --text-medium: #555b6e;
            --text-light: #8d99ae;
            --background: #f8f9fa;
            --white: #ffffff;
            --success: #06d6a0;
            --warning: #ffd166;
            --danger: #ef476f;
            --gray-100: #f8f9fa;
            --gray-200: #e9ecef;
            --gray-300: #dee2e6;
            --gray-400: #ced4da;
            --gray-500: #adb5bd;
            --border-radius: 8px;
            --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.05);
            --transition: all 0.2s ease-in-out;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background);
            color: var(--text-dark);
            line-height: 1.5;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 240px 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background-color: var(--white);
            border-right: 1px solid var(--gray-200);
            padding: 1.5rem;
            position: fixed;
            width: 240px;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 2rem;
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.25rem;
            color: var(--primary);
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            border-radius: var(--border-radius);
            text-decoration: none;
            color: var(--text-medium);
            transition: var(--transition);
        }

        .nav-link:hover {
            background-color: var(--gray-100);
            color: var(--primary);
        }

        .nav-link.active {
            background-color: var(--primary);
            color: var(--white);
        }

        .nav-icon {
            font-size: 1.25rem;
        }

        /* Main Content */
        .main-content {
            grid-column: 2;
            padding: 1.5rem 2rem;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius);
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--gray-300);
            color: var(--text-medium);
        }

        .btn-outline:hover {
            background-color: var(--gray-100);
        }

        /* Dashboard Cards */
        .metric-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background-color: var(--white);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--shadow);
        }

        .metric-card {
            display: flex;
            flex-direction: column;
        }

        .metric-title {
            font-size: 0.875rem;
            color: var(--text-light);
            margin-bottom: 0.5rem;
        }

        .metric-value {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .metric-change {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.875rem;
        }

        .metric-change.positive {
            color: var(--success);
        }

        .metric-change.negative {
            color: var(--danger);
        }

        /* Chart Containers */
        .chart-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .chart-container {
            position: relative;
            height: 350px;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .chart-title {
            font-size: 1rem;
            font-weight: 600;
        }

        /* Map Container */
        .map-container {
            height: 400px;
            margin-bottom: 2rem;
        }

        /* Segmentation Builder */
        .segmentation-builder {
            margin-bottom: 2rem;
        }

        .segment-steps {
            display: flex;
            margin-bottom: 1.5rem;
        }

        .segment-step {
            flex: 1;
            padding: 1rem;
            text-align: center;
            border-bottom: 2px solid var(--gray-300);
            color: var(--text-light);
            font-weight: 500;
        }

        .segment-step.active {
            border-color: var(--primary);
            color: var(--primary);
        }

        .segment-step.completed {
            border-color: var(--success);
            color: var(--success);
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .form-control {
            width: 100%;
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--border-radius);
            font-family: inherit;
            font-size: 0.875rem;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-light);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }

        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%238d99ae'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 1rem;
            padding-right: 2.5rem;
        }

        .range-slider {
            width: 100%;
        }

        .range-values {
            display: flex;
            justify-content: space-between;
            font-size: 0.75rem;
            color: var(--text-light);
            margin-top: 0.25rem;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid var(--gray-200);
        }

        .table th {
            font-weight: 600;
            color: var(--text-medium);
            background-color: var(--gray-100);
        }

        .table tr:hover {
            background-color: var(--gray-100);
        }

        .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .badge-success {
            background-color: rgba(6, 214, 160, 0.1);
            color: var(--success);
        }

        .badge-warning {
            background-color: rgba(255, 209, 102, 0.1);
            color: var(--warning);
        }

        .badge-danger {
            background-color: rgba(239, 71, 111, 0.1);
            color: var(--danger);
        }

        /* Floating Controls */
        .floating-controls {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255, 255, 255, 0.95);
            padding: 15px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            pointer-events: none;
            z-index: 10;
        }

        .floating-controls.active {
            opacity: 1;
            transform: translateY(0);
            pointer-events: all;
        }

        .control-group {
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .control-group label {
            font-size: 0.75rem;
            color: var(--text-medium);
        }

        /* Map Styles */
        #regional-map {
            height: 100%;
            border-radius: var(--border-radius);
        }

        /* Responsive Adjustments */
        @media (max-width: 1024px) {
            .chart-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }

            .main-content {
                grid-column: 1;
            }
        }
    </style>
</head>

<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <span class="material-symbols-rounded">restaurant</span>
                <span class="logo-text">MealKit Pro</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active">
                        <span class="material-symbols-rounded nav-icon">dashboard</span>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="material-symbols-rounded nav-icon">group</span>
                        <span>Segmentation</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="material-symbols-rounded nav-icon">campaign</span>
                        <span>Campaigns</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="material-symbols-rounded nav-icon">map</span>
                        <span>Regional Analysis</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="material-symbols-rounded nav-icon">insights</span>
                        <span>Analytics</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="material-symbols-rounded nav-icon">settings</span>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <h1 class="page-title">Marketing Performance Dashboard</h1>
                <div class="header-actions">
                    <button class="btn btn-outline">
                        <span class="material-symbols-rounded">calendar_today</span>
                        <span>Last 30 Days</span>
                    </button>
                    <button class="btn btn-primary">
                        <span class="material-symbols-rounded">add</span>
                        <span>Create Segment</span>
                    </button>
                </div>
            </div>

            <!-- Metric Cards -->
            <div class="metric-cards">
                <div class="card metric-card">
                    <span class="metric-title">Customer Acquisition Cost</span>
                    <span class="metric-value">$42.18</span>
                    <div class="metric-change negative">
                        <span class="material-symbols-rounded">arrow_upward</span>
                        <span>12.3% vs last month</span>
                    </div>
                </div>
                <div class="card metric-card">
                    <span class="metric-title">Customer Lifetime Value</span>
                    <span class="metric-value">$284.50</span>
                    <div class="metric-change positive">
                        <span class="material-symbols-rounded">arrow_upward</span>
                        <span>5.7% vs last month</span>
                    </div>
                </div>
                <div class="card metric-card">
                    <span class="metric-title">Retention Rate</span>
                    <span class="metric-value">68.2%</span>
                    <div class="metric-change negative">
                        <span class="material-symbols-rounded">arrow_downward</span>
                        <span>2.1% vs last month</span>
                    </div>
                </div>
                <div class="card metric-card">
                    <span class="metric-title">New Customers</span>
                    <span class="metric-value">1,842</span>
                    <div class="metric-change positive">
                        <span class="material-symbols-rounded">arrow_upward</span>
                        <span>8.4% vs last month</span>
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="chart-grid">
                <div class="card">
                    <div class="chart-header">
                        <h2 class="chart-title">Customer Acquisition Cost by Region</h2>
                    </div>
                    <div class="chart-container">
                        <canvas id="cac-chart"></canvas>
                        <div class="floating-controls" id="cac-controls">
                            <div class="control-group">
                                <label>Chart Type</label>
                                <select id="cac-chart-type">
                                    <option value="bar">Bar Chart</option>
                                    <option value="line">Line Chart</option>
                                </select>
                            </div>
                            <div class="control-group">
                                <label>Color Theme</label>
                                <select id="cac-color-theme">
                                    <option value="default">Default</option>
                                    <option value="monochrome">Monochrome</option>
                                    <option value="vibrant">Vibrant</option>
                                </select>
                            </div>
                            <div class="control-group">
                                <label>Group By</label>
                                <select id="cac-group-by">
                                    <option value="region">Region</option>
                                    <option value="month">Month</option>
                                    <option value="campaign">Campaign</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="chart-header">
                        <h2 class="chart-title">Customer Lifetime Value by Segment</h2>
                    </div>
                    <div class="chart-container">
                        <canvas id="ltv-chart"></canvas>
                        <div class="floating-controls" id="ltv-controls">
                            <div class="control-group">
                                <label>Chart Type</label>
                                <select id="ltv-chart-type">
                                    <option value="bar">Bar Chart</option>
                                    <option value="line">Line Chart</option>
                                    <option value="radar">Radar Chart</option>
                                </select>
                            </div>
                            <div class="control-group">
                                <label>Color Theme</label>
                                <select id="ltv-color-theme">
                                    <option value="default">Default</option>
                                    <option value="monochrome">Monochrome</option>
                                    <option value="vibrant">Vibrant</option>
                                </select>
                            </div>
                            <div class="control-group">
                                <label>Segments to Display</label>
                                <div>
                                    <input type="checkbox" id="segment1" checked>
                                    <label for="segment1">Urban Professionals</label>
                                </div>
                                <div>
                                    <input type="checkbox" id="segment2" checked>
                                    <label for="segment2">Health Enthusiasts</label>
                                </div>
                                <div>
                                    <input type="checkbox" id="segment3" checked>
                                    <label for="segment3">Busy Families</label>
                                </div>
                                <div>
                                    <input type="checkbox" id="segment4" checked>
                                    <label for="segment4">Budget Conscious</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Regional Performance Map -->
            <div class="card map-container">
                <div class="chart-header">
                    <h2 class="chart-title">Regional Performance Map</h2>
                    <select class="form-control" style="width: auto;">
                        <option>Customer Acquisition Cost</option>
                        <option>Customer Lifetime Value</option>
                        <option>Retention Rate</option>
                        <option>New Customers</option>
                    </select>
                </div>
                <div id="regional-map"></div>
            </div>

            <!-- Segmentation Builder -->
            <div class="card segmentation-builder">
                <div class="chart-header">
                    <h2 class="chart-title">Customer Segmentation Builder</h2>
                </div>
                <div class="segment-steps">
                    <div class="segment-step active">1. Define Demographics</div>
                    <div class="segment-step">2. Behavior Criteria</div>
                    <div class="segment-step">3. Review & Save</div>
                </div>
                <div class="segment-content">
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Age Range</label>
                            <input type="range" class="form-control range-slider" min="18" max="75" value="35">
                            <div class="range-values">
                                <span>18</span>
                                <span>75</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Household Income</label>
                            <select class="form-control">
                                <option>Select income range</option>
                                <option>$25,000 - $50,000</option>
                                <option>$50,000 - $75,000</option>
                                <option>$75,000 - $100,000</option>
                                <option>$100,000+</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Geographic Area</label>
                            <select class="form-control">
                                <option>Select region</option>
                                <option>Northeast</option>
                                <option>Midwest</option>
                                <option>South</option>
                                <option>West</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Household Size</label>
                            <select class="form-control">
                                <option>Select household size</option>
                                <option>1 person</option>
                                <option>2 people</option>
                                <option>3-4 people</option>
                                <option>5+ people</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Dietary Preferences (select all that apply)</label>
                        <div style="display: flex; flex-wrap: wrap; gap: 1rem;">
                            <div>
                                <input type="checkbox" id="vegan">
                                <label for="vegan">Vegan</label>
                            </div>
                            <div>
                                <input type="checkbox" id="vegetarian">
                                <label for="vegetarian">Vegetarian</label>
                            </div>
                            <div>
                                <input type="checkbox" id="pescatarian">
                                <label for="pescatarian">Pescatarian</label>
                            </div>
                            <div>
                                <input type="checkbox" id="gluten-free">
                                <label for="gluten-free">Gluten-Free</label>
                            </div>
                            <div>
                                <input type="checkbox" id="dairy-free">
                                <label for="dairy-free">Dairy-Free</label>
                            </div>
                            <div>
                                <input type="checkbox" id="low-carb">
                                <label for="low-carb">Low-Carb</label>
                            </div>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: flex-end; gap: 1rem; margin-top: 1.5rem;">
                        <button class="btn btn-outline">Cancel</button>
                        <button class="btn btn-primary">Next Step</button>
                    </div>
                </div>
            </div>

            <!-- Current Segments Table -->
            <div class="card">
                <div class="chart-header">
                    <h2 class="chart-title">Current Customer Segments</h2>
                    <button class="btn btn-outline">
                        <span class="material-symbols-rounded">filter_list</span>
                        <span>Filter</span>
                    </button>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Segment Name</th>
                                <th>Customer Count</th>
                                <th>Avg. LTV</th>
                                <th>CAC</th>
                                <th>Retention</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Urban Professionals</td>
                                <td>4,256</td>
                                <td>$345.80</td>
                                <td>$38.25</td>
                                <td>72%</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <button class="btn btn-outline" style="padding: 0.25rem 0.5rem;">
                                        <span class="material-symbols-rounded">edit</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Health Enthusiasts</td>
                                <td>3,128</td>
                                <td>$412.50</td>
                                <td>$45.75</td>
                                <td>78%</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <button class="btn btn-outline" style="padding: 0.25rem 0.5rem;">
                                        <span class="material-symbols-rounded">edit</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Busy Families</td>
                                <td>2,845</td>
                                <td>$287.30</td>
                                <td>$41.20</td>
                                <td>65%</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <button class="btn btn-outline" style="padding: 0.25rem 0.5rem;">
                                        <span class="material-symbols-rounded">edit</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Budget Conscious</td>
                                <td>1,932</td>
                                <td>$198.40</td>
                                <td>$36.80</td>
                                <td>58%</td>
                                <td><span class="badge badge-warning">Testing</span></td>
                                <td>
                                    <button class="btn btn-outline" style="padding: 0.25rem 0.5rem;">
                                        <span class="material-symbols-rounded">edit</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>New City Expansion</td>
                                <td>842</td>
                                <td>$215.60</td>
                                <td>$52.40</td>
                                <td>61%</td>
                                <td><span class="badge badge-warning">Testing</span></td>
                                <td>
                                    <button class="btn btn-outline" style="padding: 0.25rem 0.5rem;">
                                        <span class="material-symbols-rounded">edit</span>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script type="module">
        import { Chart } from "https://esm.sh/chart.js/auto";
        import * as L from "https://esm.sh/leaflet";

        // Initialize CAC Chart
        const cacCtx = document.getElementById('cac-chart').getContext('2d');
        const cacChart = new Chart(cacCtx, {
            type: 'bar',
            data: {
                labels: ['Northeast', 'Midwest', 'South', 'West', 'Northwest', 'Southwest'],
                datasets: [{
                    label: 'Customer Acquisition Cost ($)',
                    data: [45.20, 38.40, 41.75, 52.30, 39.80, 43.60],
                    backgroundColor: '#4361ee',
                    borderColor: '#3a0ca3',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function (context) {
                                return `CAC: $${context.raw}`;
                            }
                        }
                    }
                },
                onClick: (e) => toggleControls('cac-controls'),
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Cost in USD'
                        }
                    }
                }
            }
        });

        // Initialize LTV Chart
        const ltvCtx = document.getElementById('ltv-chart').getContext('2d');
        const ltvChart = new Chart(ltvCtx, {
            type: 'bar',
            data: {
                labels: ['Urban Professionals', 'Health Enthusiasts', 'Busy Families', 'Budget Conscious'],
                datasets: [{
                    label: 'Customer Lifetime Value ($)',
                    data: [345.80, 412.50, 287.30, 198.40],
                    backgroundColor: '#f72585',
                    borderColor: '#b5179e',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function (context) {
                                return `LTV: $${context.raw}`;
                            }
                        }
                    }
                },
                onClick: (e) => toggleControls('ltv-controls'),
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Value in USD'
                        }
                    }
                }
            }
        });

        // Initialize Map
        const map = L.map('regional-map').setView([39.8283, -98.5795], 4);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Â© OpenStreetMap contributors'
        }).addTo(map);

        // Sample GeoJSON data (simplified for demo)
        const regions = [
            { name: "Northeast", center: [42.5, -72], cac: 45.20, ltv: 320.40, retention: 70 },
            { name: "Midwest", center: [41.5, -88], cac: 38.40, ltv: 290.10, retention: 65 },
            { name: "South", center: [33, -83], cac: 41.75, ltv: 275.80, retention: 62 },
            { name: "West", center: [37, -119], cac: 52.30, ltv: 350.20, retention: 73 },
            { name: "Northwest", center: [46, -120], cac: 39.80, ltv: 310.50, retention: 68 },
            { name: "Southwest", center: [33, -112], cac: 43.60, ltv: 295.30, retention: 64 }
        ];

        // Add circles for each region
        regions.forEach(region => {
            // Color based on CAC (lower is better)
            const cacValue = region.cac;
            let color = '#4361ee';
            if (cacValue < 40) color = '#06d6a0';
            else if (cacValue < 45) color = '#ffd166';
            else color = '#ef476f';

            L.circle(region.center, {
                color: color,
                fillColor: color,
                fillOpacity: 0.5,
                radius: 100000
            }).addTo(map)
                .bindPopup(`
                <strong>${region.name}</strong><br>
                CAC: $${region.cac}<br>
                LTV: $${region.ltv}<br>
                Retention: ${region.retention}%
            `);
        });

        // Toggle floating controls
        function toggleControls(controlsId) {
            const controlsElement = document.getElementById(controlsId);
            controlsElement.classList.toggle('active');
        }

        // Close controls when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.floating-controls') && !e.target.closest('canvas')) {
                document.querySelectorAll('.floating-controls').forEach(control => {
                    control.classList.remove('active');
                });
            }
        });

        // Update CAC chart based on controls
        document.getElementById('cac-chart-type').addEventListener('change', (e) => {
            cacChart.config.type = e.target.value;
            cacChart.update();
        });

        document.getElementById('cac-color-theme').addEventListener('change', (e) => {
            const theme = e.target.value;
            let backgroundColor, borderColor;

            switch (theme) {
                case 'monochrome':
                    backgroundColor = '#555b6e';
                    borderColor = '#2b2d42';
                    break;
                case 'vibrant':
                    backgroundColor = '#4cc9f0';
                    borderColor = '#4361ee';
                    break;
                default:
                    backgroundColor = '#4361ee';
                    borderColor = '#3a0ca3';
            }

            cacChart.data.datasets[0].backgroundColor = backgroundColor;
            cacChart.data.datasets[0].borderColor = borderColor;
            cacChart.update();
        });

        // Update LTV chart based on controls
        document.getElementById('ltv-chart-type').addEventListener('change', (e) => {
            ltvChart.config.type = e.target.value;
            ltvChart.update();
        });

        document.getElementById('ltv-color-theme').addEventListener('change', (e) => {
            const theme = e.target.value;
            let backgroundColor, borderColor;

            switch (theme) {
                case 'monochrome':
                    backgroundColor = '#555b6e';
                    borderColor = '#2b2d42';
                    break;
                case 'vibrant':
                    backgroundColor = '#7209b7';
                    borderColor = '#560bad';
                    break;
                default:
                    backgroundColor = '#f72585';
                    borderColor = '#b5179e';
            }

            ltvChart.data.datasets[0].backgroundColor = backgroundColor;
            ltvChart.data.datasets[0].borderColor = borderColor;
            ltvChart.update();
        });

        // Segment checkbox filters
        const segmentCheckboxes = document.querySelectorAll('#ltv-controls input[type="checkbox"]');
        segmentCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', updateLtvChartSegments);
        });

        function updateLtvChartSegments() {
            const segments = [];
            const data = [];

            if (document.getElementById('segment1').checked) {
                segments.push('Urban Professionals');
                data.push(345.80);
            }

            if (document.getElementById('segment2').checked) {
                segments.push('Health Enthusiasts');
                data.push(412.50);
            }

            if (document.getElementById('segment3').checked) {
                segments.push('Busy Families');
                data.push(287.30);
            }

            if (document.getElementById('segment4').checked) {
                segments.push('Budget Conscious');
                data.push(198.40);
            }

            ltvChart.data.labels = segments;
            ltvChart.data.datasets[0].data = data;
            ltvChart.update();
        }
    </script>
</body>

</html>