<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Curriculum Designer for Teachers</title>
    <style>
        :root {
            --primary: #4a6fa5;
            --primary-light: #6d8cbc;
            --primary-dark: #345889;
            --secondary: #47b98e;
            --secondary-light: #65d5aa;
            --secondary-dark: #329d75;
            --accent: #ffd166;
            --danger: #ef476f;
            --success: #06d6a0;
            --warning: #ffc233;
            --text-dark: #333333;
            --text-light: #f9f9f9;
            --gray-100: #f8f9fa;
            --gray-200: #e9ecef;
            --gray-300: #dee2e6;
            --gray-400: #ced4da;
            --gray-500: #adb5bd;
            --gray-600: #6c757d;
            --gray-700: #495057;
            --gray-800: #343a40;
            --gray-900: #212529;
            --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
            --border-radius: 8px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background-color: var(--gray-100);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: white;
            box-shadow: var(--shadow-sm);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }

        .logo-icon {
            font-size: 2rem;
            color: var(--primary);
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: var(--gray-700);
            font-weight: 500;
            padding: 8px 12px;
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        nav a:hover, nav a.active {
            color: var(--primary);
            background-color: var(--gray-100);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .btn {
            display: inline-block;
            padding: 10px 16px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }

        .btn-secondary {
            background-color: var(--secondary);
        }

        .btn-secondary:hover {
            background-color: var(--secondary-dark);
        }

        .hero {
            background-color: white;
            padding: 60px 0;
            text-align: center;
            margin-bottom: 40px;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--gray-800);
        }

        .hero p {
            font-size: 1.2rem;
            color: var(--gray-600);
            max-width: 800px;
            margin: 0 auto 30px;
        }

        .hero-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-sm);
            padding: 20px;
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--gray-800);
        }

        .card-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-light);
            color: white;
            border-radius: 50%;
            font-size: 1.2rem;
        }

        .card-content {
            color: var(--gray-700);
        }

        .card-footer {
            margin-top: 15px;
            display: flex;
            justify-content: flex-end;
        }

        .section-title {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--gray-800);
            position: relative;
            padding-bottom: 10px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 4px;
            background-color: var(--primary);
            border-radius: 2px;
        }

        .tabs {
            display: flex;
            border-bottom: 2px solid var(--gray-200);
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            font-weight: 500;
            transition: var(--transition);
        }

        .tab.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .curriculum-builder {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            margin-bottom: 40px;
        }

        .module-list {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow-sm);
        }

        .module-item {
            padding: 10px;
            border: 1px solid var(--gray-300);
            border-radius: var(--border-radius);
            margin-bottom: 10px;
            cursor: grab;
            background-color: var(--gray-100);
            transition: var(--transition);
        }

        .module-item:hover {
            background-color: var(--gray-200);
        }

        .module-item.dragging {
            opacity: 0.5;
        }

        .curriculum-preview {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow-sm);
        }

        .curriculum-week {
            border: 2px dashed var(--gray-300);
            border-radius: var(--border-radius);
            padding: 15px;
            margin-bottom: 20px;
        }

        .curriculum-week-title {
            font-weight: 600;
            margin-bottom: 10px;
        }

        .drop-zone {
            min-height: 100px;
            border: 2px dashed var(--gray-300);
            border-radius: var(--border-radius);
            padding: 10px;
            transition: var(--transition);
        }

        .drop-zone.active {
            background-color: var(--gray-100);
            border-color: var(--primary-light);
        }

        .diagnostic-builder {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 40px;
        }

        .question-editor {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow-sm);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--gray-700);
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--gray-300);
            border-radius: var(--border-radius);
            font-family: inherit;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(74, 111, 165, 0.2);
        }

        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }

        .question-bank {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow-sm);
        }

        .question-item {
            padding: 10px;
            border-bottom: 1px solid var(--gray-200);
            cursor: pointer;
            transition: var(--transition);
        }

        .question-item:hover {
            background-color: var(--gray-100);
        }

        .question-item:last-child {
            border-bottom: none;
        }

        .question-item-title {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .question-item-meta {
            font-size: 0.85rem;
            color: var(--gray-600);
        }

        .resource-library {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .resource-card {
            background-color: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }

        .resource-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .resource-image {
            height: 160px;
            background-color: var(--gray-300);
            position: relative;
            overflow: hidden;
        }

        .resource-type {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: var(--primary);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .resource-details {
            padding: 15px;
        }

        .resource-title {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .resource-description {
            font-size: 0.9rem;
            color: var(--gray-600);
            margin-bottom: 10px;
        }

        .resource-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.85rem;
            color: var(--gray-600);
        }

        .student-progress {
            margin-bottom: 40px;
        }

        .progress-filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: var(--border-radius);
            padding: 5px 10px;
            border: 1px solid var(--gray-300);
            width: 300px;
        }

        .search-bar input {
            border: none;
            outline: none;
            padding: 5px;
            flex-grow: 1;
            font-family: inherit;
            font-size: 0.9rem;
        }

        .search-icon {
            color: var(--gray-500);
            margin-right: 5px;
        }

        .progress-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }

        .progress-table th,
        .progress-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--gray-200);
        }

        .progress-table th {
            background-color: var(--gray-100);
            font-weight: 600;
            color: var(--gray-700);
        }

        .progress-table tr:last-child td {
            border-bottom: none;
        }

        .progress-table tr:hover {
            background-color: var(--gray-100);
        }

        .progress-bar-container {
            width: 100%;
            height: 8px;
            background-color: var(--gray-200);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background-color: var(--success);
            border-radius: 4px;
        }

        .status {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-complete {
            background-color: rgba(6, 214, 160, 0.2);
            color: var(--success);
        }

        .status-in-progress {
            background-color: rgba(255, 209, 102, 0.2);
            color: var(--warning);
        }

        .status-not-started {
            background-color: rgba(239, 71, 111, 0.2);
            color: var(--danger);
        }

        .practice-problem {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 30px;
            box-shadow: var(--shadow-sm);
            margin-bottom: 40px;
        }

        .problem-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .problem-title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .problem-difficulty {
            display: flex;
            gap: 2px;
        }

        .difficulty-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: var(--gray-300);
        }

        .difficulty-dot.active {
            background-color: var(--primary);
        }

        .problem-content {
            margin-bottom: 20px;
        }

        .problem-text {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .problem-options {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }

        .option-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border: 1px solid var(--gray-300);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
        }

        .option-item:hover {
            background-color: var(--gray-100);
        }

        .option-item.selected {
            border-color: var(--primary);
            background-color: rgba(74, 111, 165, 0.1);
        }

        .option-radio {
            width: 20px;
            height: 20px;
            border: 2px solid var(--gray-400);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .option-item.selected .option-radio {
            border-color: var(--primary);
        }

        .option-item.selected .option-radio::after {
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--primary);
        }

        .option-text {
            font-size: 1rem;
        }

        .problem-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .hint-container {
            margin-top: 20px;
            padding: 15px;
            background-color: var(--gray-100);
            border-radius: var(--border-radius);
            border-left: 4px solid var(--primary);
            display: none;
        }

        .hint-container.active {
            display: block;
        }

        .solution-container {
            margin-top: 20px;
            padding: 15px;
            background-color: var(--gray-100);
            border-radius: var(--border-radius);
            border-left: 4px solid var(--success);
            display: none;
        }

        .solution-container.active {
            display: block;
        }

        footer {
            background-color: white;
            padding: 40px 0;
            border-top: 1px solid var(--gray-200);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }

        .footer-section h3 {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: var(--gray-800);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 8px;
        }

        .footer-links a {
            color: var(--gray-600);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        .footer-bottom {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid var(--gray-200);
            text-align: center;
            color: var(--gray-600);
            font-size: 0.9rem;
        }

        @media (max-width: 1024px) {
            .curriculum-builder,
            .diagnostic-builder {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }

            .hero {
                padding: 40px 0;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .progress-filters {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }

            .search-bar {
                width: 100%;
            }

            .problem-options {
                grid-template-columns: 1fr;
            }
        }

        /* Animations and Transitions */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .animate-fade-in {
            animation: fadeIn 0.5s ease forwards;
        }

        /* Chart styles */
        .chart-container {
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
        }

        /* Modal styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-lg);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            transform: translateY(20px);
            transition: var(--transition);
        }

        .modal-overlay.active .modal {
            transform: translateY(0);
        }

        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray-600);
            transition: var(--transition);
        }

        .modal-close:hover {
            color: var(--danger);
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid var(--gray-200);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Tooltip */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltip-text {
            visibility: hidden;
            width: 200px;
            background-color: var(--gray-800);
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 10px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.9rem;
            box-shadow: var(--shadow-md);
        }

        .tooltip .tooltip-text::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: var(--gray-800) transparent transparent transparent;
        }

        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-icon">üìä</span>
                    <span>MathConfidence</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#" class="active">Dashboard</a></li>
                        <li><a href="#">Curriculum Builder</a></li>
                        <li><a href="#">Diagnostics</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Student Progress</a></li>
                    </ul>
                </nav>
                <div class="user-profile">
                    <div class="user-avatar">T</div>
                    <span>Ms. Thompson</span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Build Confidence in Mathematics</h1>
                <p>Design personalized curriculum paths that address student anxiety, fill knowledge gaps, and prepare students for college entrance exams.</p>
                <div class="hero-buttons">
                    <a href="#" class="btn">Create New Curriculum</a>
                    <a href="#" class="btn btn-outline">Explore Resources</a>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="dashboard animate-fade-in">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">My Curricula</h2>
                        <div class="card-icon">üìö</div>
                    </div>
                    <div class="card-content">
                        <p>You have 3 active curricula and 2 drafts.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-outline">View All</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Student Progress</h2>
                        <div class="card-icon">üìà</div>
                    </div>
                    <div class="card-content">
                        <p>Average improvement: 27% in the last month.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-outline">View Details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Anxiety Reduction</h2>
                        <div class="card-icon">üòå</div>
                    </div>
                    <div class="card-content">
                        <p>Reported anxiety levels decreased by 32%.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-outline">View Report</a>
                    </div>
                </div>
            </div>

            <h2 class="section-title">Curriculum Builder</h2>
            <div class="tabs">
                <div class="tab active" data-tab="modules">Modules</div>
                <div class="tab" data-tab="structure">Structure</div>
                <div class="tab" data-tab="settings">Settings</div>
            </div>

            <div class="tab-content active" id="modules-content">
                <div class="curriculum-builder">
                    <div class="module-list">
                        <h3>Available Modules</h3>
                        <p>Drag modules to add them to your curriculum.</p>
                        <div class="module-item" draggable="true">
                            <h4>Number Systems Review</h4>
                            <p>Integers, Rationals, Reals</p>
                        </div>
                        <div class="module-item" draggable="true">
                            <h4>Algebraic Foundations</h4>
                            <p>Expressions, Equations, Inequalities</p>
                        </div>
                        <div class="module-item" draggable="true">
                            <h4>Functions & Graphs</h4>
                            <p>Linear, Quadratic, Exponential</p>
                        </div>
                        <div class="module-item" draggable="true">
                            <h4>Geometry Essentials</h4>
                            <p>Shapes, Areas, Volumes</p>
                        </div>
                        <div class="module-item" draggable="true">
                            <h4>Trigonometry Basics</h4>
                            <p>Right Triangles, Unit Circle</p>
                        </div>
                        <div class="module-item" draggable="true">
                            <h4>Statistics & Probability</h4>
                            <p>Data Analysis, Chance</p>
                        </div>
                        <div class="module-item" draggable="true">
                            <h4>Anxiety Reduction Techniques</h4>
                            <p>Mindfulness, Growth Mindset</p>
                        </div>
                    </div>
                    <div class="curriculum-preview">
                        <h3>Curriculum Structure</h3>
                        <p>Organize your modules into weeks.</p>
                        <div class="curriculum-week">
                            <div class="curriculum-week-title">Week 1: Building Foundations</div>
                            <div class="drop-zone">
                                <div class="module-item">
                                    <h4>Number Systems Review</h4>
                                    <p>Integers, Rationals, Reals</p>
                                </div>
                                <div class="module-item">
                                    <h4>Anxiety Reduction Techniques</h4>
                                    <p>Mindfulness, Growth Mindset</p>
                                </div>
                            </div>
                        </div>
                        <div class="curriculum-week">
                            <div class="curriculum-week-title">Week 2: Algebraic Thinking</div>
                            <div class="drop-zone">
                                <div class="module-item">
                                    <h4>Algebraic Foundations</h4>
                                    <p>Expressions, Equations, Inequalities</p>
                                </div>
                            </div>
                        </div>
                        <div class="curriculum-week">
                            <div class="curriculum-week-title">Week 3: Visual Mathematics</div>
                            <div class="drop-zone"></div>
                        </div>
                        <button class="btn">+ Add Week</button>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="structure-content">
                <p>Content for structure tab goes here.</p>
            </div>

            <div class="tab-content" id="settings-content">
                <p>Content for settings tab goes here.</p>
            </div>

            <h2 class="section-title">Diagnostic Assessment Builder</h2>
            <div class="diagnostic-builder">
                <div class="question-editor">
                    <h3>Create New Question</h3>
                    <form>
                        <div class="form-group">
                            <label for="question-text">Question Text</label>
                            <textarea id="question-text" class="form-control" placeholder="Enter your question here..."></textarea>
                        </div>
                        <div class="form-group">
                            <label for="question-type">Question Type</label>
                            <select id="question-type" class="form-control">
                                <option value="multiple-choice">Multiple Choice</option>
                                <option value="short-answer">Short Answer</option>
                                <option value="fill-blank">Fill in the Blank</option>
                                <option value="matching">Matching</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="difficulty">Difficulty Level</label>
                            <select id="difficulty" class="form-control">
                                <option value="easy">Easy - Confidence Building</option>
                                <option value="medium">Medium - Skill Development</option>
                                <option value="challenging">Challenging - Mastery</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="knowledge-area">Knowledge Area</label>
                            <select id="knowledge-area" class="form-control">
                                <option value="number-sense">Number Sense</option>
                                <option value="algebra">Algebra</option>
                                <option value="geometry">Geometry</option>
                                <option value="trigonometry">Trigonometry</option>
                                <option value="statistics">Statistics</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="anxiety-level">Anxiety Level Assessment</label>
                            <select id="anxiety-level" class="form-control">
                                <option value="low">Low - Minimal stress indicator</option>
                                <option value="medium">Medium - Some stress indicators</option>
                                <option value="high">High - Strong stress indicators</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn">Add Question</button>
                            <button type="button" class="btn btn-outline">Preview</button>
                        </div>
                    </form>
                </div>
                <div class="question-bank">
                    <h3>Question Bank</h3>
                    <div class="search-bar">
                        <span class="search-icon">üîç</span>
                        <input type="text" placeholder="Search questions...">
                    </div>
                    <div class="question-item">
                        <div class="question-item-title">Solving Linear Equations</div>
                        <div class="question-item-meta">Algebra ‚Ä¢ Medium ‚Ä¢ Multiple Choice</div>
                    </div>
                    <div class="question-item">
                        <div class="question-item-title">Identifying Number Properties</div>
                        <div class="question-item-meta">Number Sense ‚Ä¢ Easy ‚Ä¢ Multiple Choice</div>
                    </div>
                    <div class="question-item">
                        <div class="question-item-title">Area of Irregular Shapes</div>
                        <div class="question-item-meta">Geometry ‚Ä¢ Challenging ‚Ä¢ Short Answer</div>
                    </div>
                    <div class="question-item">
                        <div class="question-item-title">Probability Calculations</div>
                        <div class="question-item-meta">Statistics ‚Ä¢ Medium ‚Ä¢ Multiple Choice</div>
                    </div>
                    <div class="question-item">
                        <div class="question-item-title">Trigonometric Ratios</div>
                        <div class="question-item-meta">Trigonometry ‚Ä¢ Medium ‚Ä¢ Fill in the Blank</div>
                    </div>
                </div>
            </div>

            <h2 class="section-title">Resource Library</h2>
            <div class="resource-library">
                <div class="resource-card">
                    <div class="resource-image">
                        <span class="resource-type">Article</span>
                    </div>
                    <div class="resource-details">
                        <h3 class="resource-title">Addressing Math Anxiety in High School Students</h3>
                        <p class="resource-description">Research-based strategies to help students overcome fear of mathematics.</p>
                        <div class="resource-meta">
                            <span>By Dr. Sarah Johnson</span>
                            <span>10 min read</span>
                        </div>
                    </div>
                </div>
                <div class="resource-card">
                    <div class="resource-image">
                        <span class="resource-type">Video</span>
                    </div>
                    <div class="resource-details">
                        <h3 class="resource-title">Visual Algebra Techniques</h3>
                        <p class="resource-description">Innovative methods to teach algebraic concepts using visual models.</p>
                        <div class="resource-meta">
                            <span>By Math Visuals Project</span>
                            <span>15 min</span>
                        </div>
                    </div>
                </div>
                <div class="resource-card">
                    <div class="resource-image">
                        <span class="resource-type">Activity</span>
                    </div>
                    <div class="resource-details">
                        <h3 class="resource-title">Collaborative Problem Solving</h3>
                        <p class="resource-description">Group activities that promote mathematical discourse and reduce anxiety.</p>
                        <div class="resource-meta">
                            <span>By Teaching Collective</span>
                            <span>45 min activity</span>
                        </div>
                    </div>
                </div>
                <div class="resource-card">
                    <div class="resource-image">
                        <span class="resource-type">Guide</span>
                    </div>
                    <div class="resource-details">
                        <h3 class="resource-title">Growth Mindset in Mathematics</h3>
                        <p class="resource-description">Implementing growth mindset principles in math instruction.</p>
                        <div class="resource-meta">
                            <span>By Mindset Works</span>
                            <span>8 min read</span>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="section-title">Student Progress</h2>
            <div class="student-progress">
                <div class="progress-filters">
                    <div class="search-bar">
                        <span class="search-icon">üîç</span>
                        <input type="text" placeholder="Search students...">
                    </div>
                    <div>
                        <button class="btn btn-outline">Filter</button>
                        <button class="btn btn-outline">Export Data</button>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="progressChart"></canvas>
                </div>
                <table class="progress-table">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Current Module</th>
                            <th>Progress</th>
                            <th>Anxiety Level</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Alex Johnson</td>
                            <td>Algebraic Foundations</td>
                            <td>
                                <div class="progress-bar-container">
                                    <div class="progress-bar" style="width: 75%"></div>
                                </div>
                            </td>
                            <td><span class="status status-in-progress">Medium</span></td>
                            <td><button class="btn btn-outline">View Details</button></td>
                        </tr>
                        <tr>
                            <td>Maria Garcia</td>
                            <td>Functions & Graphs</td>
                            <td>
                                <div class="progress-bar-container">
                                    <div class="progress-bar" style="width: 92%"></div>
                                </div>
                            </td>
                            <td><span class="status status-complete">Low</span></td>
                            <td><button class="btn btn-outline">View Details</button></td>
                        </tr>
                        <tr>
                            <td>Jamal Williams</td>
                            <td>Number Systems Review</td>
                            <td>
                                <div class="progress-bar-container">
                                    <div class="progress-bar" style="width: 45%"></div>
                                </div>
                            </td>
                            <td><span class="status status-not-started">High</span></td>
                            <td><button class="btn btn-outline">View Details</button></td>
                        </tr>
                        <tr>
                            <td>Emma Chen</td>
                            <td>Geometry Essentials</td>
                            <td>
                                <div class="progress-bar-container">
                                    <div class="progress-bar" style="width: 60%"></div>
                                </div>
                            </td>
                            <td><span class="status status-in-progress">Medium</span></td>
                            <td><button class="btn btn-outline">View Details</button></td>
                        </tr>
                        <tr>
                            <td>David Kim</td>
                            <td>Statistics & Probability</td>
                            <td>
                                <div class="progress-bar-container">
                                    <div class="progress-bar" style="width: 88%"></div>
                                </div>
                            </td>
                            <td><span class="status status-complete">Low</span></td>
                            <td><button class="btn btn-outline">View Details</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h2 class="section-title">Interactive Practice Problem</h2>
            <div class="practice-problem">
                <div class="problem-header">
                    <h3 class="problem-title">Solving Quadratic Equations</h3>
                    <div class="problem-difficulty">
                        <div class="difficulty-dot active"></div>
                        <div class="difficulty-dot active"></div>
                        <div class="difficulty-dot"></div>
                    </div>
                </div>
                <div class="problem-content">
                    <p class="problem-text">Solve the quadratic equation: x¬≤ - 5x + 6 = 0</p>
                    <div class="problem-options">
                        <div class="option-item">
                            <div class="option-radio"></div>
                            <div class="option-text">x = 2 and x = 3</div>
                        </div>
                        <div class="option-item">
                            <div class="option-radio"></div>
                            <div class="option-text">x = -2 and x = -3</div>
                        </div>
                        <div class="option-item">
                            <div class="option-radio"></div>
                            <div class="option-text">x = 2 and x = -3</div>
                        </div>
                        <div class="option-item">
                            <div class="option-radio"></div>
                            <div class="option-text">x = -2 and x = 3</div>
                        </div>
                    </div>
                </div>
                <div class="problem-actions">
                    <button class="btn btn-outline" id="hint-button">Show Hint</button>
                    <button class="btn" id="check-answer">Check Answer</button>
                    <button class="btn btn-outline" id="solution-button">Show Solution</button>
                </div>
                <div class="hint-container" id="hint-container">
                    <h4>Hint:</h4>
                    <p>Try factoring the quadratic expression. Look for two numbers that multiply to give 6 and add to give -5.</p>
                </div>
                <div class="solution-container" id="solution-container">
                    <h4>Solution:</h4>
                    <p>x¬≤ - 5x + 6 = 0</p>
                    <p>Factoring: (x - 2)(x - 3) = 0</p>
                    <p>Therefore, x = 2 or x = 3</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MathConfidence</h3>
                    <p>Building math confidence and competence for all students.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Curriculum Builder</a></li>
                        <li><a href="#">Diagnostics</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Student Progress</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Resources</h3>
                    <ul class="footer-links">
                        <li><a href="#">Teaching Guides</a></li>
                        <li><a href="#">Research Articles</a></li>
                        <li><a href="#">Video Library</a></li>
                        <li><a href="#">Community Forum</a></li>
                        <li><a href="#">Support Center</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul class="footer-links">
                        <li><a href="#">Help & Support</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">Partner With Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 MathConfidence. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <div class="modal-overlay" id="modal-overlay">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Create New Curriculum</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="curriculum-name">Curriculum Name</label>
                        <input type="text" id="curriculum-name" class="form-control" placeholder="Enter curriculum name...">
                    </div>
                    <div class="form-group">
                        <label for="curriculum-description">Description</label>
                        <textarea id="curriculum-description" class="form-control" placeholder="Enter description..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="curriculum-duration">Duration (Weeks)</label>
                        <input type="number" id="curriculum-duration" class="form-control" min="1" max="52" value="8">
                    </div>
                    <div class="form-group">
                        <label for="curriculum-focus">Primary Focus</label>
                        <select id="curriculum-focus" class="form-control">
                            <option value="anxiety-reduction">Anxiety Reduction</option>
                            <option value="knowledge-gaps">Filling Knowledge Gaps</option>
                            <option value="college-prep">College Entrance Exam Prep</option>
                            <option value="comprehensive">Comprehensive Approach</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline modal-close-btn">Cancel</button>
                <button class="btn">Create Curriculum</button>
            </div>
        </div>
    </div>

    <script type="module">
        import { Chart } from "https://esm.sh/chart.js/auto";

        // Tab functionality
        const tabs = document.querySelectorAll('.tab');
        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs and content
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab
                tab.classList.add('active');
                
                // Show corresponding content
                const contentId = `${tab.dataset.tab}-content`;
                document.getElementById(contentId).classList.add('active');
            });
        });

        // Drag and drop functionality
        const draggables = document.querySelectorAll('.module-item[draggable="true"]');
        const dropZones = document.querySelectorAll('.drop-zone');

        draggables.forEach(draggable => {
            draggable.addEventListener('dragstart', () => {
                draggable.classList.add('dragging');
            });

            draggable.addEventListener('dragend', () => {
                draggable.classList.remove('dragging');
            });
        });

        dropZones.forEach(zone => {
            zone.addEventListener('dragover', e => {
                e.preventDefault();
                zone.classList.add('active');
            });

            zone.addEventListener('dragleave', () => {
                zone.classList.remove('active');
            });

            zone.addEventListener('drop', e => {
                e.preventDefault();
                zone.classList.remove('active');
                const dragging = document.querySelector('.dragging');
                if (dragging) {
                    const clone = dragging.cloneNode(true);
                    clone.removeAttribute('draggable');
                    zone.appendChild(clone);
                }
            });
        });

        // Progress chart
        const ctx = document.getElementById('progressChart').getContext('2d');
        const progressChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4', 'Week 5', 'Week 6'],
                datasets: [
                    {
                        label: 'Class Average',
                        data: [45, 52, 58, 64, 72, 78],
                        borderColor: '#4a6fa5',
                        backgroundColor: 'rgba(74, 111, 165, 0.1)',
                        tension: 0.3,
                        fill: true
                    },
                    {
                        label: 'Anxiety Level (Lower is Better)',
                        data: [75, 68, 62, 55, 48, 42],
                        borderColor: '#ef476f',
                        backgroundColor: 'rgba(239, 71, 111, 0.1)',
                        tension: 0.3,
                        fill: true,
                        yAxisID: 'y1'
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        title: {
                            display: true,
                            text: 'Performance Score'
                        }
                    },
                    y1: {
                        beginAtZero: true,
                        max: 100,
                        position: 'right',
                        grid: {
                            drawOnChartArea: false
                        },
                        title: {
                            display: true,
                            text: 'Anxiety Level'
                        }
                    }
                },
                interaction: {
                    mode: 'index',
                    intersect: false
                }
            }
        });

        // Practice problem interactivity
        const optionItems = document.querySelectorAll('.option-item');
        const hintButton = document.getElementById('hint-button');
        const solutionButton = document.getElementById('solution-button');
        const hintContainer = document.getElementById('hint-container');
        const solutionContainer = document.getElementById('solution-container');
        const checkAnswerButton = document.getElementById('check-answer');

        optionItems.forEach(item => {
            item.addEventListener('click', () => {
                // Deselect all options
                optionItems.forEach(opt => opt.classList.remove('selected'));
                // Select clicked option
                item.classList.add('selected');
            });
        });

        hintButton.addEventListener('click', () => {
            hintContainer.classList.toggle('active');
            if (solutionContainer.classList.contains('active')) {
                solutionContainer.classList.remove('active');
            }
        });

        solutionButton.addEventListener('click', () => {
            solutionContainer.classList.toggle('active');
            if (hintContainer.classList.contains('active')) {
                hintContainer.classList.remove('active');
            }
        });

        checkAnswerButton.addEventListener('click', () => {
            const selectedOption = document.querySelector('.option-item.selected');
            if (selectedOption) {
                const optionText = selectedOption.querySelector('.option-text').textContent;
                if (optionText === 'x = 2 and x = 3') {
                    alert('Correct! Well done!');
                } else {
                    alert('Not quite. Try again or check the solution for help.');
                }
            } else {
                alert('Please select an answer first.');
            }
        });

        // Modal functionality
        const modalOverlay = document.getElementById('modal-overlay');
        const modalOpenButtons = document.querySelectorAll('.btn');
        const modalCloseButtons = document.querySelectorAll('.modal-close, .modal-close-btn');

        modalOpenButtons.forEach(button => {
            if (button.textContent === 'Create New Curriculum') {
                button.addEventListener('click', (e) => {
                    e.preventDefault();
                    modalOverlay.classList.add('active');
                });
            }
        });

        modalCloseButtons.forEach(button => {
            button.addEventListener('click', () => {
                modalOverlay.classList.remove('active');
            });
        });

        modalOverlay.addEventListener('click', (e) => {
            if (e.target === modalOverlay) {
                modalOverlay.classList.remove('active');
            }
        });
    </script>
</body>
</html>