<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children's Hospital Foundation Communications Platform</title>
    <style>
        :root {
            --primary: #1e88e5;
            --primary-light: #6ab7ff;
            --primary-dark: #005cb2;
            --secondary: #26a69a;
            --secondary-light: #64d8cb;
            --secondary-dark: #00766c;
            --accent: #ff7043;
            --accent-light: #ffa270;
            --accent-dark: #c63f17;
            --text-primary: #212121;
            --text-secondary: #757575;
            --background: #ffffff;
            --surface: #f5f5f5;
            --error: #d32f2f;
            --success: #388e3c;
            --warning: #f9a825;
            --info: #1976d2;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--surface);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .app-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            grid-template-rows: 60px 1fr;
            grid-template-areas:
                "header header"
                "sidebar main";
            height: 100vh;
        }

        .header {
            grid-area: header;
            background-color: var(--primary);
            color: white;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .logo-icon {
            font-size: 24px;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 20px;
            transition: background-color 0.2s;
        }

        .user-profile:hover {
            background-color: var(--primary-dark);
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: white;
            box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
            padding: 20px 0;
            overflow-y: auto;
        }

        .nav-section {
            margin-bottom: 20px;
        }

        .nav-section-title {
            padding: 10px 20px;
            font-size: 0.8rem;
            font-weight: bold;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            color: var(--text-primary);
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .nav-item:hover {
            background-color: var(--surface);
        }

        .nav-item.active {
            background-color: var(--primary-light);
            color: white;
            border-left: 4px solid var(--primary);
        }

        .nav-icon {
            margin-right: 10px;
            font-size: 18px;
        }

        .main-content {
            grid-area: main;
            padding: 20px;
            overflow-y: auto;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--primary-dark);
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .content-library-icon {
            background-color: var(--primary);
        }

        .donor-segments-icon {
            background-color: var(--secondary);
        }

        .consent-tracking-icon {
            background-color: var(--accent);
        }

        .content-creation-icon {
            background-color: var(--success);
        }

        .card-content {
            margin-bottom: 15px;
        }

        .card-footer {
            display: flex;
            justify-content: flex-end;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
            border: none;
            outline: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-secondary {
            background-color: var(--surface);
            color: var(--text-primary);
        }

        .btn-secondary:hover {
            background-color: #e0e0e0;
        }

        .section-header {
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--primary-dark);
        }

        .section-subtitle {
            color: var(--text-secondary);
        }

        .content-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
            text-align: left;
        }

        .content-table thead {
            background-color: var(--primary);
            color: white;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #f2f2f2;
        }

        .content-table tbody tr:hover {
            background-color: var(--surface);
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
        }

        .status-draft {
            background-color: #e0e0e0;
            color: #757575;
        }

        .status-pending {
            background-color: var(--warning);
            color: white;
        }

        .status-approved {
            background-color: var(--success);
            color: white;
        }

        .status-published {
            background-color: var(--info);
            color: white;
        }

        .consent-valid {
            background-color: var(--success);
            color: white;
        }

        .consent-expiring {
            background-color: var(--warning);
            color: white;
        }

        .consent-expired {
            background-color: var(--error);
            color: white;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .action-btn:hover {
            background-color: var(--surface);
        }

        .search-filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            align-items: center;
        }

        .search-box {
            flex: 1;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            outline: none;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .search-input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(30, 136, 229, 0.2);
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .filter-dropdown {
            position: relative;
        }

        .filter-btn {
            padding: 10px 15px;
            background-color: white;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: border-color 0.2s;
        }

        .filter-btn:hover {
            border-color: var(--primary);
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 10;
            min-width: 200px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            margin-top: 5px;
            display: none;
        }

        .dropdown-item {
            padding: 8px 15px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .dropdown-item:hover {
            background-color: var(--surface);
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transform: translateY(-20px);
            transition: transform 0.3s;
        }

        .modal-overlay.active .modal {
            transform: translateY(0);
        }

        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-dark);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-secondary);
            transition: color 0.2s;
        }

        .modal-close:hover {
            color: var(--error);
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #e0e0e0;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .workflow-steps {
            display: flex;
            margin-bottom: 30px;
            overflow-x: auto;
            padding-bottom: 10px;
        }

        .workflow-step {
            flex: 1;
            text-align: center;
            position: relative;
        }

        .workflow-step:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 15px;
            right: -50%;
            width: 100%;
            height: 2px;
            background-color: #e0e0e0;
            z-index: 1;
        }

        .workflow-step.active:not(:last-child)::after {
            background-color: var(--primary);
        }

        .step-number {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            position: relative;
            z-index: 2;
            color: var(--text-secondary);
        }

        .workflow-step.active .step-number {
            background-color: var(--primary);
            color: white;
        }

        .workflow-step.completed .step-number {
            background-color: var(--success);
            color: white;
        }

        .step-label {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .workflow-step.active .step-label {
            color: var(--primary);
            font-weight: 500;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(30, 136, 229, 0.2);
            outline: none;
        }

        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }

        .form-hint {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-top: 5px;
        }

        .form-error {
            font-size: 0.8rem;
            color: var(--error);
            margin-top: 5px;
        }

        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .media-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .media-item {
            border-radius: 4px;
            overflow: hidden;
            position: relative;
            aspect-ratio: 1/1;
        }

        .media-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .media-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .media-item:hover .media-overlay {
            opacity: 1;
        }

        .upload-area {
            border: 2px dashed #e0e0e0;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            margin-top: 15px;
            transition: border-color 0.2s;
            cursor: pointer;
        }

        .upload-area:hover {
            border-color: var(--primary);
        }

        .upload-icon {
            font-size: 2rem;
            color: var(--text-secondary);
            margin-bottom: 10px;
        }

        .upload-text {
            color: var(--text-secondary);
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: color 0.2s, border-color 0.2s;
        }

        .tab:hover {
            color: var(--primary);
        }

        .tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .consent-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px;
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 10px;
        }

        .consent-status {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .consent-details {
            flex: 1;
        }

        .consent-id {
            font-weight: 500;
            margin-bottom: 2px;
        }

        .consent-meta {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .segment-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-bottom: 15px;
        }

        .segment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .segment-title {
            font-weight: 500;
        }

        .segment-content {
            display: none;
            padding-top: 10px;
            border-top: 1px solid #f2f2f2;
        }

        .segment-content.active {
            display: block;
        }

        .segment-detail {
            margin-bottom: 8px;
        }

        .segment-detail-label {
            font-weight: 500;
            margin-right: 5px;
        }

        .chart-container {
            height: 300px;
            margin-top: 20px;
        }

        /* Responsive adjustments */
        @media (max-width: 992px) {
            .app-container {
                grid-template-columns: 200px 1fr;
            }
        }

        @media (max-width: 768px) {
            .app-container {
                grid-template-columns: 1fr;
                grid-template-areas:
                    "header"
                    "main";
            }

            .sidebar {
                display: none;
            }

            .dashboard {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <header class="header">
            <div class="logo">
                <span class="logo-icon">üè•</span>
                <span>Children's Hospital Foundation</span>
            </div>
            <div class="user-menu">
                <div class="user-profile">
                    <div class="user-avatar">CD</div>
                    <span>Communications Director</span>
                </div>
            </div>
        </header>

        <aside class="sidebar">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <div class="nav-item active">
                    <span class="nav-icon">üìä</span>
                    <span>Dashboard</span>
                </div>
                <div class="nav-item">
                    <span class="nav-icon">üìö</span>
                    <span>Content Library</span>
                </div>
                <div class="nav-item">
                    <span class="nav-icon">üë•</span>
                    <span>Donor Segments</span>
                </div>
                <div class="nav-item">
                    <span class="nav-icon">üìù</span>
                    <span>Consent Management</span>
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Tools</div>
                <div class="nav-item">
                    <span class="nav-icon">‚úèÔ∏è</span>
                    <span>Content Creation</span>
                </div>
                <div class="nav-item">
                    <span class="nav-icon">üñºÔ∏è</span>
                    <span>Asset Manager</span>
                </div>
                <div class="nav-item">
                    <span class="nav-icon">üìÖ</span>
                    <span>Content Calendar</span>
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Settings</div>
                <div class="nav-item">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    <span>General Settings</span>
                </div>
                <div class="nav-item">
                    <span class="nav-icon">üë§</span>
                    <span>User Management</span>
                </div>
            </div>
        </aside>

        <main class="main-content">
            <div class="section-header">
                <h1 class="section-title">Welcome to your Communications Dashboard</h1>
                <p class="section-subtitle">Manage your content, track consent, and engage donors effectively</p>
            </div>

            <div class="dashboard">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Content Library</h2>
                        <div class="card-icon content-library-icon">üìö</div>
                    </div>
                    <div class="card-content">
                        <p>Access and manage patient stories, medical innovations, and hospital needs content.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary">View Library</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Donor Segments</h2>
                        <div class="card-icon donor-segments-icon">üë•</div>
                    </div>
                    <div class="card-content">
                        <p>Manage donor profiles and target specific segments with tailored content.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary">Manage Segments</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Consent Tracking</h2>
                        <div class="card-icon consent-tracking-icon">üìù</div>
                    </div>
                    <div class="card-content">
                        <p>Monitor and manage patient consent forms and usage permissions.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary">View Consents</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Content Creation</h2>
                        <div class="card-icon content-creation-icon">‚úèÔ∏è</div>
                    </div>
                    <div class="card-content">
                        <p>Create new content with our guided workflow ensuring ethical storytelling.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary" id="createContentBtn">Create Content</button>
                    </div>
                </div>
            </div>

            <div class="section-header">
                <h2 class="section-title">Recent Content</h2>
                <p class="section-subtitle">View and manage your recently created or updated content</p>
            </div>

            <div class="search-filter-bar">
                <div class="search-box">
                    <span class="search-icon">üîç</span>
                    <input type="text" class="search-input" placeholder="Search content...">
                </div>
                <div class="filter-dropdown">
                    <button class="filter-btn">
                        <span>Filter</span>
                        <span>‚ñº</span>
                    </button>
                    <div class="dropdown-menu">
                        <div class="dropdown-item">All Content</div>
                        <div class="dropdown-item">Patient Stories</div>
                        <div class="dropdown-item">Medical Innovations</div>
                        <div class="dropdown-item">Hospital Needs</div>
                    </div>
                </div>
                <div class="filter-dropdown">
                    <button class="filter-btn">
                        <span>Status</span>
                        <span>‚ñº</span>
                    </button>
                    <div class="dropdown-menu">
                        <div class="dropdown-item">All Statuses</div>
                        <div class="dropdown-item">Draft</div>
                        <div class="dropdown-item">Pending Approval</div>
                        <div class="dropdown-item">Approved</div>
                        <div class="dropdown-item">Published</div>
                    </div>
                </div>
            </div>

            <table class="content-table">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Type</th>
                        <th>Last Updated</th>
                        <th>Status</th>
                        <th>Consent</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Emma's Journey: Beating Childhood Leukemia</td>
                        <td>Patient Story</td>
                        <td>2 days ago</td>
                        <td><span class="status-badge status-approved">Approved</span></td>
                        <td><span class="status-badge consent-valid">Valid</span></td>
                        <td>
                            <div class="action-buttons">
                                <div class="action-btn">üëÅÔ∏è</div>
                                <div class="action-btn">‚úèÔ∏è</div>
                                <div class="action-btn">üóëÔ∏è</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>New Pediatric Cardiac Care Technology</td>
                        <td>Medical Innovation</td>
                        <td>1 week ago</td>
                        <td><span class="status-badge status-published">Published</span></td>
                        <td><span class="status-badge consent-valid">Valid</span></td>
                        <td>
                            <div class="action-buttons">
                                <div class="action-btn">üëÅÔ∏è</div>
                                <div class="action-btn">‚úèÔ∏è</div>
                                <div class="action-btn">üóëÔ∏è</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Supporting Our NICU Expansion</td>
                        <td>Hospital Need</td>
                        <td>3 days ago</td>
                        <td><span class="status-badge status-draft">Draft</span></td>
                        <td><span class="status-badge consent-valid">Valid</span></td>
                        <td>
                            <div class="action-buttons">
                                <div class="action-btn">üëÅÔ∏è</div>
                                <div class="action-btn">‚úèÔ∏è</div>
                                <div class="action-btn">üóëÔ∏è</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Jake's Recovery After Surgery</td>
                        <td>Patient Story</td>
                        <td>2 weeks ago</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td><span class="status-badge consent-expiring">Expiring</span></td>
                        <td>
                            <div class="action-buttons">
                                <div class="action-btn">üëÅÔ∏è</div>
                                <div class="action-btn">‚úèÔ∏è</div>
                                <div class="action-btn">üóëÔ∏è</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Innovative Therapy for Pediatric Asthma</td>
                        <td>Medical Innovation</td>
                        <td>1 month ago</td>
                        <td><span class="status-badge status-published">Published</span></td>
                        <td><span class="status-badge consent-valid">Valid</span></td>
                        <td>
                            <div class="action-buttons">
                                <div class="action-btn">üëÅÔ∏è</div>
                                <div class="action-btn">‚úèÔ∏è</div>
                                <div class="action-btn">üóëÔ∏è</div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="chart-container">
                <canvas id="contentStatusChart"></canvas>
            </div>
        </main>
    </div>

    <!-- Content Creation Modal -->
    <div class="modal-overlay" id="contentCreationModal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">Create New Content</h2>
                <button class="modal-close" id="closeModalBtn">&times;</button>
            </div>
            <div class="modal-body">
                <div class="workflow-steps">
                    <div class="workflow-step active">
                        <div class="step-number">1</div>
                        <div class="step-label">Select Type</div>
                    </div>
                    <div class="workflow-step">
                        <div class="step-number">2</div>
                        <div class="step-label">Add Details</div>
                    </div>
                    <div class="workflow-step">
                        <div class="step-number">3</div>
                        <div class="step-label">Upload Media</div>
                    </div>
                    <div class="workflow-step">
                        <div class="step-number">4</div>
                        <div class="step-label">Link Consent</div>
                    </div>
                    <div class="workflow-step">
                        <div class="step-number">5</div>
                        <div class="step-label">Select Audience</div>
                    </div>
                    <div class="workflow-step">
                        <div class="step-number">6</div>
                        <div class="step-label">Review</div>
                    </div>
                </div>

                <div class="tab-content active" id="step1">
                    <div class="form-group">
                        <label class="form-label">Content Type</label>
                        <select class="form-control" id="contentType">
                            <option value="">Select a content type</option>
                            <option value="patient_story">Patient Story</option>
                            <option value="medical_innovation">Medical Innovation</option>
                            <option value="hospital_need">Hospital Need</option>
                        </select>
                        <div class="form-hint">Choose the type of content you want to create</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Content Title</label>
                        <input type="text" class="form-control" id="contentTitle" placeholder="Enter a compelling title">
                        <div class="form-hint">Create a title that captures the essence of your content</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Brief Description</label>
                        <textarea class="form-control" id="contentDescription" placeholder="Briefly describe what this content is about"></textarea>
                        <div class="form-hint">This will help team members understand the purpose of this content</div>
                    </div>
                </div>

                <div class="tab-content" id="step2">
                    <div class="form-group">
                        <label class="form-label">Content Narrative</label>
                        <textarea class="form-control" id="contentNarrative" placeholder="Write the main content here..."></textarea>
                        <div class="form-hint">Focus on ethical storytelling that respects patient dignity</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Key Messages</label>
                        <textarea class="form-control" id="keyMessages" placeholder="List the key messages this content should convey"></textarea>
                        <div class="form-hint">What are the most important points you want donors to understand?</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Medical Accuracy Review</label>
                        <select class="form-control" id="medicalReviewer">
                            <option value="">Select a medical reviewer</option>
                            <option value="dr_smith">Dr. Smith - Pediatric Oncology</option>
                            <option value="dr_jones">Dr. Jones - Cardiology</option>
                            <option value="dr_patel">Dr. Patel - General Pediatrics</option>
                        </select>
                        <div class="form-hint">Select a medical professional to review this content for accuracy</div>
                    </div>
                </div>

                <div class="tab-content" id="step3">
                    <div class="form-group">
                        <label class="form-label">Media Assets</label>
                        <div class="form-hint">Upload or select photos, videos, or documents to accompany this content</div>
                        
                        <div class="upload-area" id="uploadArea">
                            <div class="upload-icon">üì§</div>
                            <div class="upload-text">Drag and drop files here or click to browse</div>
                        </div>
                        
                        <div class="media-gallery">
                            <div class="media-item">
                                <img src="https://placehold.co/300x300?text=Hospital+Wing" alt="Hospital Wing">
                                <div class="media-overlay">
                                    <div class="action-btn">üëÅÔ∏è</div>
                                    <div class="action-btn">üóëÔ∏è</div>
                                </div>
                            </div>
                            <div class="media-item">
                                <img src="https://placehold.co/300x300?text=Medical+Staff" alt="Medical Staff">
                                <div class="media-overlay">
                                    <div class="action-btn">üëÅÔ∏è</div>
                                    <div class="action-btn">üóëÔ∏è</div>
                                </div>
                            </div>
                            <div class="media-item">
                                <img src="https://placehold.co/300x300?text=Child+Patient" alt="Child Patient">
                                <div class="media-overlay">
                                    <div class="action-btn">üëÅÔ∏è</div>
                                    <div class="action-btn">üóëÔ∏è</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Media Usage Guidelines</label>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="guideline1" checked>
                                <label for="guideline1">Patient faces are shown with explicit consent</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="guideline2" checked>
                                <label for="guideline2">Medical equipment is portrayed accurately</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="guideline3" checked>
                                <label for="guideline3">Images maintain patient dignity</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="guideline4" checked>
                                <label for="guideline4">Captions are accurate and respectful</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="step4">
                    <div class="form-group">
                        <label class="form-label">Link Patient Consent Forms</label>
                        <div class="form-hint">Select the consent forms that apply to this content</div>
                        
                        <div class="consent-card">
                            <div class="consent-status" style="background-color: var(--success);"></div>
                            <div class="consent-details">
                                <div class="consent-id">Consent #C-2023-145</div>
                                <div class="consent-meta">Patient: Emma S. | Guardian: Sarah S. | Valid until: 12/15/2023</div>
                            </div>
                            <input type="checkbox" checked>
                        </div>
                        
                        <div class="consent-card">
                            <div class="consent-status" style="background-color: var(--success);"></div>
                            <div class="consent-details">
                                <div class="consent-id">Consent #C-2023-162</div>
                                <div class="consent-meta">Patient: Michael T. | Guardian: James T. | Valid until: 02/20/2024</div>
                            </div>
                            <input type="checkbox">
                        </div>
                        
                        <div class="consent-card">
                            <div class="consent-status" style="background-color: var(--warning);"></div>
                            <div class="consent-details">
                                <div class="consent-id">Consent #C-2023-098</div>
                                <div class="consent-meta">Patient: Jake R. | Guardian: Lisa R. | Valid until: 11/05/2023</div>
                            </div>
                            <input type="checkbox">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Consent Verification</label>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="verification1" checked>
                                <label for="verification1">I confirm all necessary consents have been obtained</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="verification2" checked>
                                <label for="verification2">I understand the usage limitations specified in the consents</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="verification3" checked>
                                <label for="verification3">I will respect all expiration dates and usage restrictions</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="step5">
                    <div class="form-group">
                        <label class="form-label">Target Donor Segments</label>
                        <div class="form-hint">Select the donor segments this content is targeting</div>
                        
                        <div class="segment-card">
                            <div class="segment-header">
                                <div class="segment-title">Individual Donors with Personal Connection</div>
                                <span>‚ñº</span>
                            </div>
                            <div class="segment-content active">
                                <div class="segment-detail">
                                    <span class="segment-detail-label">Motivation:</span>
                                    <span>Personal experience with pediatric health issues</span>
                                </div>
                                <div class="segment-detail">
                                    <span class="segment-detail-label">Preferred Content:</span>
                                    <span>Patient stories, treatment outcomes</span>
                                </div>
                                <div class="segment-detail">
                                    <span class="segment-detail-label">Communication Style:</span>
                                    <span>Emotional, personal, highlighting impact</span>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="segment1" checked>
                                    <label for="segment1">Include this segment</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="segment-card">
                            <div class="segment-header">
                                <div class="segment-title">Corporate Sponsors</div>
                                <span>‚ñº</span>
                            </div>
                            <div class="segment-content">
                                <div class="segment-detail">
                                    <span class="segment-detail-label">Motivation:</span>
                                    <span>Corporate social responsibility, community engagement</span>
                                </div>
                                <div class="segment-detail">
                                    <span class="segment-detail-label">Preferred Content:</span>
                                    <span>Medical innovations, facility improvements</span>
                                </div>
                                <div class="segment-detail">
                                    <span class="segment-detail-label">Communication Style:</span>
                                    <span>Professional, impact-focused, highlighting recognition opportunities</span>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="segment2">
                                    <label for="segment2">Include this segment</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="segment-card">
                            <div class="segment-header">
                                <div class="segment-title">Healthcare Professionals</div>
                                <span>‚ñº</span>
                            </div>
                            <div class="segment-content">
                                <div class="segment-detail">
                                    <span class="segment-detail-label">Motivation:</span>
                                    <span>Professional interest, advancement of pediatric care</span>
                                </div>
                                <div class="segment-detail">
                                    <span class="segment-detail-label">Preferred Content:</span>
                                    <span>Medical innovations, research updates</span>
                                </div>
                                <div class="segment-detail">
                                    <span class="segment-detail-label">Communication Style:</span>
                                    <span>Technical, detailed, evidence-based</span>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="segment3">
                                    <label for="segment3">Include this segment</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="segment-card">
                            <div class="segment-header">
                                <div class="segment-title">Former Patients & Families</div>
                                <span>‚ñº</span>
                            </div>
                            <div class="segment-content">
                                <div class="segment-detail">
                                    <span class="segment-detail-label">Motivation:</span>
                                    <span>Gratitude, desire to give back</span>
                                </div>
                                <div class="segment-detail">
                                    <span class="segment-detail-label">Preferred Content:</span>
                                    <span>Patient stories, hospital needs</span>
                                </div>
                                <div class="segment-detail">
                                    <span class="segment-detail-label">Communication Style:</span>
                                    <span>Familiar, community-focused, highlighting ongoing impact</span>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="segment4" checked>
                                    <label for="segment4">Include this segment</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Content Distribution Channels</label>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="channel1" checked>
                                <label for="channel1">Website</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="channel2" checked>
                                <label for="channel2">Email Newsletter</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="channel3" checked>
                                <label for="channel3">Social Media</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="channel4">
                                <label for="channel4">Print Materials</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="channel5">
                                <label for="channel5">Fundraising Events</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="step6">
                    <div class="form-group">
                        <label class="form-label">Content Summary</label>
                        <div class="form-control" style="background-color: var(--surface); min-height: 100px;">
                            <p><strong>Title:</strong> Emma's Journey: Beating Childhood Leukemia</p>
                            <p><strong>Type:</strong> Patient Story</p>
                            <p><strong>Description:</strong> A hopeful story about Emma's successful treatment and recovery from leukemia at our hospital.</p>
                            <p><strong>Target Segments:</strong> Individual Donors with Personal Connection, Former Patients & Families</p>
                            <p><strong>Linked Consent:</strong> Consent #C-2023-145 (Valid)</p>
                            <p><strong>Media Assets:</strong> 3 images</p>
                            <p><strong>Distribution Channels:</strong> Website, Email Newsletter, Social Media</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Ethical Storytelling Checklist</label>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="ethical1" checked>
                                <label for="ethical1">Content maintains patient dignity and privacy</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="ethical2" checked>
                                <label for="ethical2">Medical information is accurate and reviewed</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="ethical3" checked>
                                <label for="ethical3">Story balances hope with realistic outcomes</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="ethical4" checked>
                                <label for="ethical4">Content is sensitive to diverse perspectives</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="ethical5" checked>
                                <label for="ethical5">Language is respectful and non-exploitative</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Final Notes</label>
                        <textarea class="form-control" placeholder="Any additional notes or instructions..."></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="prevStepBtn">Previous</button>
                <button class="btn btn-primary" id="nextStepBtn">Next</button>
                <button class="btn btn-primary" id="submitBtn" style="display: none;">Submit for Review</button>
            </div>
        </div>
    </div>

    <script type="module">
        import { Chart } from "https://esm.sh/chart.js/auto";

        // Initialize content status chart
        const ctx = document.getElementById('contentStatusChart').getContext('2d');
        const contentStatusChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Draft', 'Pending Approval', 'Approved', 'Published'],
                datasets: [{
                    data: [15, 8, 12, 25],
                    backgroundColor: [
                        '#e0e0e0',
                        '#f9a825',
                        '#388e3c',
                        '#1976d2'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                    },
                    title: {
                        display: true,
                        text: 'Content Status Distribution',
                        font: {
                            size: 16
                        }
                    }
                }
            }
        });

        // Modal functionality
        const modal = document.getElementById('contentCreationModal');
        const openModalBtn = document.getElementById('createContentBtn');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const nextStepBtn = document.getElementById('nextStepBtn');
        const prevStepBtn = document.getElementById('prevStepBtn');
        const submitBtn = document.getElementById('submitBtn');

        openModalBtn.addEventListener('click', () => {
            modal.classList.add('active');
        });

        closeModalBtn.addEventListener('click', () => {
            modal.classList.remove('active');
        });

        // Close modal when clicking outside
        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.classList.remove('active');
            }
        });

        // Workflow step navigation
        let currentStep = 1;
        const totalSteps = 6;

        function updateStepDisplay() {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show current tab content
            document.getElementById(`step${currentStep}`).classList.add('active');
            
            // Update workflow steps
            document.querySelectorAll('.workflow-step').forEach((step, index) => {
                step.classList.remove('active', 'completed');
                
                if (index + 1 < currentStep) {
                    step.classList.add('completed');
                } else if (index + 1 === currentStep) {
                    step.classList.add('active');
                }
            });
            
            // Update buttons
            prevStepBtn.style.display = currentStep === 1 ? 'none' : 'block';
            nextStepBtn.style.display = currentStep === totalSteps ? 'none' : 'block';
            submitBtn.style.display = currentStep === totalSteps ? 'block' : 'none';
        }

        nextStepBtn.addEventListener('click', () => {
            if (currentStep < totalSteps) {
                currentStep++;
                updateStepDisplay();
            }
        });

        prevStepBtn.addEventListener('click', () => {
            if (currentStep > 1) {
                currentStep--;
                updateStepDisplay();
            }
        });

        submitBtn.addEventListener('click', () => {
            alert('Content submitted for review successfully!');
            modal.classList.remove('active');
            currentStep = 1;
            updateStepDisplay();
        });

        // Initialize step display
        updateStepDisplay();

        // Segment accordion functionality
        document.querySelectorAll('.segment-header').forEach(header => {
            header.addEventListener('click', () => {
                const content = header.nextElementSibling;
                content.classList.toggle('active');
                const arrow = header.querySelector('span');
                arrow.textContent = content.classList.contains('active') ? '‚ñ≤' : '‚ñº';
            });
        });

        // Filter dropdown functionality
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.stopPropagation();
                const dropdown = btn.nextElementSibling;
                dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
            });
        });

        // Close dropdowns when clicking elsewhere
        document.addEventListener('click', () => {
            document.querySelectorAll('.dropdown-menu').forEach(dropdown => {
                dropdown.style.display = 'none';
            });
        });

        // Dropdown item selection
        document.querySelectorAll('.dropdown-item').forEach(item => {
            item.addEventListener('click', () => {
                const dropdown = item.closest('.dropdown-menu');
                const btn = dropdown.previousElementSibling;
                btn.querySelector('span:first-child').textContent = item.textContent;
                dropdown.style.display = 'none';
            });
        });
    </script>
</body>
</html>